permission.not_met="§cU hebt niet de vereiste toestemming om deze actie uit te voeren!"
usage.missing_arguments="§cHet commando mist argumenten! Raadpleeg de helppagina van het commando!"

page.already.last=
page.already.first=

prompt.enter=

ticket.note.added=
ticket.note.edit=

ticket.created=
ticket.join.help.disabled=
ticket.join=
ticket.join.already=
ticket.builder.not=
ticket.quit=

ticket.priority.already=
ticket.priority.change=

ticket.help.on=
ticket.help.off=

ticket.completion.waiting=
ticket.completion.confirmed=

buildmode.on=
buildmode.off=

buildphysics.on=
buildphysics.off=