permission.not_met=§cVous n'avez pas la permission d'effectuer cette action.
usage.missing_arguments=§cMerci de spécifier tous les arguments requis par la commande.

page.already.last=§cVous êtes déja à la dernière page.
page.already.first=§cVous êtes déja à la première page.

prompt.enter=§aMerci de rentrez la valeur dans le chat:

ticket.note.added=§aVous avez ajouté votre note sur ce ticket
ticket.note.edit=§aVous avez modifié votre note sur ce ticket.

ticket.created=§aVous avez créé un ticket.
ticket.join.help.disabled=§aCe ticket ne nécéssite pas d'aide actuellement. Pour le rejoindre, demander aux buildeurs du ticket d'activer la demande d'aide.
ticket.join=§aVous avez rejoin le ticket!
ticket.join.already=§cVous êtes déja inclus dans le ticket!
ticket.builder.not=§cVous n'êtes pas un buildeur du ticket!
ticket.quit=§cVous avez quité ce ticket.

ticket.priority.already=§cLa priorité du ticket est déja définie sur cette valeur!
ticket.priority.change=§aVous avez changé la priorité du ticket.

ticket.help.on=§aVous avez activé le mode d'aide. Des buildeurs pourront venir vous aider sur ce ticket.
ticket.help.off=§aVous avez désactivé le mode d'aider. Les buildeurs ne pourront plus vous venir en aide.

ticket.completion.waiting=§aVous avez marqué ce ticket comme étant complété! Merci d'attendre que des administrateur vérifient ce ticket.
ticket.completion.confirmed=§aVous avez confirmé le ticket comme étant complété!

buildmode.on=§aVous avez activé le mode de construction!
buildmode.off=§aVous avez désactivé le mode de construction!

buildphysics.on=§aVous avez activé les physiques du monde!
buildphysics.off=§aVous avez désactivé les physiques du monde!