permission.not_met=§cU hebt niet de vereiste toestemming om deze actie uit te voeren!
usage.missing_arguments=§cHet commando mist argumenten! Raadpleeg de helppagina van het commando!

page.already.last=§cJe bent al op de laatste pagina!
page.already.first=§cJe bent al op de eerste pagina!

prompt.enter=§aVoer de waarde van de prompt in de chat in:

ticket.note.added=§aJe hebt een notitie toegevoegd aan het ticket!
ticket.note.edit=§aJe hebt je notitie van dit ticket bewerkt!

ticket.created=§aJe hebt een bouwticket gemaakt!
ticket.join.help.disabled=§cSorry! Je kunt niet meedoen met dit ticket, vraag de bouwers van het ticket om het te markeren als hulp nodig om mee te doen.
ticket.join=
ticket.join.already=
ticket.builder.not=
ticket.quit=

ticket.priority.already=
ticket.priority.change=

ticket.help.on=
ticket.help.off=

ticket.completion.waiting=
ticket.completion.confirmed=

buildmode.on=
buildmode.off=

buildphysics.on=
buildphysics.off=
