permission.not_met=§cYou do not have the required permission to execute this action!
usage.missing_arguments=§cThe command is missing arguments! Please check the command help page!

page.already.last=§cYou are already on the last page!
page.already.first=§cYou are already on the first page!

prompt.enter=§aPlease enter the value of the prompt in the chat:

ticket.note.added=§aYou added a note to the ticket!
ticket.note.edit=§aYou edited your note of this ticket!

ticket.created=§aYou created a building ticket!
ticket.join.help.disabled=§cSorry! You cannot join this ticket, Please ask the builders of the ticket to mark it as Help Needed to join.
ticket.join=§aYou joined the ticket as a builder.
ticket.join.already=§cYou are already a builder of this ticket.
ticket.builder.not=§cYou are not  a builder of this ticket.
ticket.quit=§aYou left the building ticket.

ticket.priority.already=§cThis is already the ticket's priority.
ticket.priority.change=§aYou sucessfully changed the priority of the building ticket.

ticket.help.on=§aYou are now requesting help from the other builders.
ticket.help.off=§cYou are no longer request help from other builders.

ticket.completion.waiting=§aYou marked the ticket as completed! Please wait for an administrator to confirm this ticket!
ticket.completion.confirmed=§aYou sucessfully verified this ticket as being completed!

buildmode.on=§aYou enabled build mode. You can now build and interact with blocks.
buildmode.off=§cYou disabled build mode. You can no longer build and interact with blocks.

buildphysics.on=§aYou enabled block physics!
buildphysics.off=§cYou disabled block physics!